	# Base URL for JSP Forward
jsp_baseurl=/application/

datasource=jdbc/development


fs_application_path     =/usr2/deployments/dev/tnt/app/tnt_dev.war/application/
fs_application_path     =../application/
fs_report_templates     =./documents/templates/
fs_report_output        =./reports/

web_host                =https://apollo:7778
web_application_path    =/application/
web_report_output       =./reports/

db_dsn                  =jdbc/development
db_user                 =act_inq
db_pswd                 =texas1

error_log_id            =tnt_error.log
error_log_filename      =tnt_error.%g.log
error_log_path          =./logs/

system_year				= 2018


session_timeout         =600
session_recent_length   =5

system_standalone       =false


openoffice_service      ="C:/Program Files (x86)/OpenOffice.org 3/program/soffice.exe" -headless -accept="socket,host=127.0.0.1,port=8100;urp;" -nofirststartwizard
openoffice_service_port =8100


report_dir_output_path  =application/reports/
report_dir_weburl_path  =http://apollo:7778/tnt_dev/application/reports/

template_dir_path       =application/worksheets/2018/documents/
openoffice_port         =8100

